execution:
    uuid: f98317ec-2bbe-460f-a1b8-7d18ef839927
    runtime:
        start: 2023-08-28T15:22:34.857819+02:00
        end: 2023-08-28T15:22:51.934747+02:00
        duration: 17 seconds, and 76928 microseconds
    execution_context:
        type: synchronous

action:
    type: method
    plugin: !ref 'environment:plugins:dada2'
    action: denoise_single
    inputs:
    -   demultiplexed_seqs: 55ed3eae-9c34-42d3-931c-39626dd4f4ec
    parameters:
    -   trunc_len: 160
    -   trim_left: 13
    -   max_ee: 2.0
    -   trunc_q: 2
    -   pooling_method: independent
    -   chimera_method: consensus
    -   min_fold_parent_over_abundance: 1.0
    -   allow_one_off: false
    -   n_threads: 1
    -   n_reads_learn: 1000000
    -   hashed_feature_ids: true
    output-name: representative_sequences

transformers:
    inputs:
        demultiplexed_seqs:
        -   from: SingleLanePerSamplePairedEndFastqDirFmt
            to: SingleLanePerSampleSingleEndFastqDirFmt
            plugin: !ref 'environment:plugins:types'
    output:
    -   from: q2_types.feature_data._transformer:DNAIterator
        to: DNASequencesDirectoryFormat
        plugin: !ref 'environment:plugins:types'

environment:
    platform: linux-x86_64
    python: |-
        3.8.15 | packaged by conda-forge | (default, Nov 22 2022, 08:46:39)
        [GCC 10.4.0]
    framework:
        version: 2023.7.0
        website: https://qiime2.org
        citations:
        - !cite 'framework|qiime2:2023.7.0|0'
    plugins:
        types:
            version: 2023.7.0
            website: https://github.com/qiime2/q2-types
        dada2:
            version: 2023.7.0
            website: http://benjjneb.github.io/dada2/
            citations:
            - !cite 'plugin|dada2:2023.7.0|0'
    python-packages:
        Brotli: 1.0.9
        Cython: 3.0.0
        DendroPy: 4.5.2
        Jinja2: 3.1.2
        MarkupSafe: 2.1.3
        Pillow: 9.4.0
        PyJWT: 2.8.0
        PyNaCl: 1.5.0
        PyQt5: 5.15.7
        PyQt5-sip: 12.11.0
        PySocks: 1.7.1
        PyYAML: 6.0.1
        Pygments: 2.16.1
        altair: 5.0.1
        appdirs: 1.4.4
        argcomplete: 3.1.1
        astor: 0.8.1
        asttokens: 2.2.1
        atpublic: 3.0.1
        attrs: 23.1.0
        backcall: 0.2.0
        backports.functools-lru-cache: 1.6.5
        bcrypt: 3.2.2
        bibtexparser: 1.4.0
        biom-format: 2.1.14
        bokeh: 3.1.1
        cachecontrol: 0.13.1
        cached-property: 1.5.2
        certifi: 2023.7.22
        cffi: 1.15.1
        charset-normalizer: 3.2.0
        click: 8.1.6
        colorama: 0.4.6
        comm: 0.1.4
        conda-pack: 0.7.0
        contourpy: 1.1.0
        cryptography: 39.0.0
        cutadapt: '4.4'
        cycler: 0.11.0
        deblur: 1.1.1
        decorator: 4.4.2
        dill: 0.3.7
        dnaio: 0.10.0
        emperor: 1.0.3
        exceptiongroup: 1.1.3
        executing: 1.2.0
        fastcluster: 1.2.6
        flufl.lock: '7.1'
        fonttools: 4.42.0
        formulaic: 0.6.4
        future: 0.18.3
        globus-sdk: 3.27.0
        gneiss: 0.4.6
        graphlib-backport: 1.0.3
        h5py: 3.8.0
        hdmedians: 0.14.2
        idna: '3.4'
        ijson: 3.2.3
        importlib-metadata: 6.8.0
        importlib-resources: 6.0.1
        iniconfig: 2.0.0
        interface-meta: 1.3.0
        iow: 1.0.5
        ipython: 8.12.2
        ipywidgets: 8.1.0
        isal: 1.2.0
        jedi: 0.19.0
        joblib: 1.3.2
        jsonschema: 4.19.0
        jsonschema-specifications: 2023.7.1
        jupyterlab-widgets: 3.0.8
        kiwisolver: 1.4.4
        llvmlite: 0.40.1
        lockfile: 0.12.2
        lxml: 4.9.2
        lz4: 4.3.2
        matplotlib: 3.6.0
        matplotlib-inline: 0.1.6
        msgpack: 1.0.5
        munkres: 1.1.4
        mypy: 1.5.1
        mypy-extensions: 1.0.0
        natsort: 8.4.0
        networkx: '3.1'
        nlopt: 2.7.1
        nose: 1.3.7
        numba: 0.57.1
        numpy: 1.24.4
        packaging: '23.1'
        pandas: 1.5.3
        paramiko: 3.3.1
        parsl: 2023.8.14
        parso: 0.8.3
        patsy: 0.5.3
        pexpect: 4.8.0
        pickleshare: 0.7.5
        pip: 23.2.1
        pkgutil-resolve-name: 1.3.10
        platformdirs: 3.10.0
        pluggy: 1.2.0
        ply: '3.11'
        pooch: 1.7.0
        prompt-toolkit: 3.0.39
        provenance-lib: 2023.7.1
        psutil: 5.9.5
        ptyprocess: 0.7.0
        pure-eval: 0.2.2
        pycparser: '2.21'
        pynndescent: 0.5.10
        pyparsing: 3.1.1
        pytest: 7.4.0
        python-dateutil: 2.8.2
        pytz: '2023.3'
        pyzmq: 25.1.1
        q2-alignment: 2023.7.0
        q2-composition: 2023.7.0
        q2-cutadapt: 2023.7.0
        q2-dada2: 2023.7.0
        q2-deblur: 2023.7.0
        q2-demux: 2023.7.0
        q2-diversity: 2023.7.0
        q2-diversity-lib: 2023.7.0
        q2-emperor: 2023.7.0
        q2-feature-classifier: 2023.7.0
        q2-feature-table: 2023.7.0
        q2-fragment-insertion: 2023.7.0
        q2-gneiss: 2023.7.0
        q2-longitudinal: 2023.7.0
        q2-metadata: 2023.7.0
        q2-mystery-stew: 2023.7.0
        q2-phylogeny: 2023.7.0
        q2-quality-control: 2023.7.0
        q2-quality-filter: 2023.7.0
        q2-sample-classifier: 2023.7.0
        q2-taxa: 2023.7.0
        q2-types: 2023.7.0
        q2-vsearch: 2023.7.0
        q2cli: 2023.7.0
        q2galaxy: 2023.7.0
        q2templates: 2023.7.0
        qiime2: 2023.7.0
        referencing: 0.30.2
        requests: 2.31.0
        rpds-py: 0.9.2
        scikit-bio: 0.5.8
        scikit-learn: 0.24.1
        scipy: 1.10.0
        seaborn: 0.12.2
        sepp: 4.3.10
        setproctitle: 1.3.2
        setuptools: 68.0.0
        sip: 6.7.11
        six: 1.16.0
        stack-data: 0.6.2
        statsmodels: 0.14.0
        tblib: 1.7.0
        threadpoolctl: 3.2.0
        toml: 0.10.2
        tomli: 2.0.1
        tomlkit: 0.12.1
        toolz: 0.12.0
        tornado: 6.3.2
        tqdm: 4.66.1
        traitlets: 5.9.0
        typeguard: 2.13.3
        typing-extensions: 4.7.1
        tzlocal: '2.1'
        umap-learn: 0.5.3
        unicodedata2: 15.0.0
        unifrac: 1.3.0
        urllib3: 2.0.4
        wcwidth: 0.2.6
        wheel: 0.41.1
        widgetsnbextension: 4.0.8
        wrapt: 1.15.0
        xmltodict: 0.13.0
        xopen: 1.7.0
        xyzservices: 2023.7.0
        yq: 3.2.2
        zipp: 3.16.2
        zstandard: 0.19.0
